# mpt-informant-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kofesst/android/mptinformant/di/: App.kt  AppModule.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/: AppState.kt  ExtraLink.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/navigation/: AppBottomBar.kt  AppNavHost.kt  AppView.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/settings/: AppSettingsForm.kt  AppSettingsFormAction.kt  WidgetSettingsForm.kt  WidgetSettingsFormAction.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/sheet/: AppBottomSheet.kt  AppSettingsColumn.kt  MainBottomSheet.kt  WidgetSettingsColumn.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/utils/: AnalyticsUtils.kt  NetworkUtils.kt  StringUtils.kt  SuspendValue.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/views/: GroupInfoView.kt  GroupInfoViewModel.kt  GroupInfoViewState.kt  GroupInfoViewTab.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/views/dev/: AppDevView.kt  AppDevViewModel.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/views/releases/: AppReleasesView.kt  AppReleasesViewModel.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/views/schedule/: GroupInfoView.kt  GroupInfoViewModel.kt  GroupInfoViewState.kt  GroupInfoViewTab.kt
app/src/main/java/me/kofesst/android/mptinformant/presentation/views/schedule/tabs/: GroupChangesTab.kt  GroupScheduleTab.kt  SuspendItemsTab.kt
app/src/main/java/me/kofesst/android/mptinformant/ui/: ResourceString.kt
app/src/main/java/me/kofesst/android/mptinformant/ui/components/: AppReleaseCard.kt  Dropdowns.kt  ExtraLinks.kt  GroupChangesColumn.kt  GroupScheduleColumn.kt  IconMessage.kt  SuspendValueHandler.kt  TextFields.kt
app/src/main/java/me/kofesst/android/mptinformant/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/me/kofesst/android/mptinformant/widget/: ScheduleWidget.kt
app/src/main/java/me/kofesst/android/mptinformant/widget/worker/: ScheduleWorkerTask.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/main/res/xml-v31/: schedule_widget_info.xml
data/: build.gradle
data/src/main/java/me/kofesst/android/mptinformant/data/models/changes/: ChangesDayDto.kt  ChangesResponse.kt  ChangesRowDto.kt
data/src/main/java/me/kofesst/android/mptinformant/data/models/department/: AllDepartmentsResponse.kt  DepartmentDto.kt  GroupDto.kt
data/src/main/java/me/kofesst/android/mptinformant/data/models/releases/: AppReleaseDto.kt
data/src/main/java/me/kofesst/android/mptinformant/data/models/schedule/: ScheduleDayDto.kt  ScheduleResponse.kt  ScheduleRowDto.kt  ScheduleRowLabelDto.kt  WeekLabelDto.kt
data/src/main/java/me/kofesst/android/mptinformant/data/models/time/: TimeTableRowDto.kt
data/src/main/java/me/kofesst/android/mptinformant/data/remote/: GitHubApiService.kt  InformantApiService.kt
data/src/main/java/me/kofesst/android/mptinformant/data/repositories/: ChangesRepositoryImpl.kt  DepartmentsRepositoryImpl.kt  GitHubRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ScheduleRepositoryImpl.kt
data/src/main/java/me/kofesst/android/mptinformant/data/utils/: DateUtils.kt  ResponseHandling.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/me/kofesst/android/mptinformant/domain/models/: DayOfWeek.kt  Department.kt  Group.kt  WeekLabel.kt
domain/src/main/java/me/kofesst/android/mptinformant/domain/models/changes/: GroupChanges.kt  GroupChangesDay.kt  GroupChangesRow.kt
domain/src/main/java/me/kofesst/android/mptinformant/domain/models/releases/: AppRelease.kt
domain/src/main/java/me/kofesst/android/mptinformant/domain/models/schedule/: GroupSchedule.kt  GroupScheduleDay.kt  GroupScheduleRow.kt
domain/src/main/java/me/kofesst/android/mptinformant/domain/models/settings/: AppSettings.kt  WidgetSettings.kt
domain/src/main/java/me/kofesst/android/mptinformant/domain/models/time/: TimeTablePair.kt  TimeTableRow.kt
domain/src/main/java/me/kofesst/android/mptinformant/domain/repositories/: ChangesRepository.kt  DepartmentsRepository.kt  GitHubRepository.kt  PreferencesRepository.kt  ScheduleRepository.kt
domain/src/main/java/me/kofesst/android/mptinformant/domain/usecases/: GetAppReleases.kt  GetDepartments.kt  GetGroupChanges.kt  GetGroupSchedule.kt  GetWeekLabel.kt  RestoreAppSettings.kt  RestoreLastGroupChanges.kt  RestoreScheduleSettings.kt  RestoreWidgetSettings.kt  SaveAppSettings.kt  SaveLastGroupChanges.kt  SaveScheduleSettings.kt  SaveWidgetSettings.kt  UseCases.kt
domain/src/main/java/me/kofesst/android/mptinformer/domain/models/: DayOfWeek.kt  Department.kt  Group.kt  WeekLabel.kt
domain/src/main/java/me/kofesst/android/mptinformer/domain/models/changes/: GroupChanges.kt  GroupChangesDay.kt  GroupChangesRow.kt
domain/src/main/java/me/kofesst/android/mptinformer/domain/models/schedule/: GroupSchedule.kt  GroupScheduleDay.kt  GroupScheduleRow.kt
domain/src/main/java/me/kofesst/android/mptinformer/domain/models/settings/: AppSettings.kt  WidgetSettings.kt
domain/src/main/java/me/kofesst/android/mptinformer/domain/models/time/: TimeTablePair.kt  TimeTableRow.kt
domain/src/main/java/me/kofesst/android/mptinformer/domain/repositories/: ChangesRepository.kt  DepartmentsRepository.kt  PreferencesRepository.kt  ScheduleRepository.kt
domain/src/main/java/me/kofesst/android/mptinformer/domain/usecases/: GetDepartments.kt  GetGroupChanges.kt  GetGroupSchedule.kt  RestoreAppSettings.kt  RestoreLastGroupChanges.kt  RestoreScheduleSettings.kt  RestoreWidgetSettings.kt  SaveAppSettings.kt  SaveLastGroupChanges.kt  SaveScheduleSettings.kt  SaveWidgetSettings.kt  UseCases.kt
