buildscript {
    ext {
        compose_version = '1.3.1'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}