plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlinx-serialization"
}

android {
    namespace 'me.kofesst.android.mptinformant.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Data serializer
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Tests
    testImplementation 'junit:junit:4.13.2'

    // Modules
    implementation project(path: ':domain')
}